# life-calc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: LifeCalcApplication.java
src/main/java/com/example/demo/controller/: LifeCalcController.java
src/main/java/com/example/demo/core/context/: UserContextService.java
src/main/java/com/example/demo/core/security/: SecurityConfig.java
src/main/java/com/example/demo/core/security/config/: SecurityConfig.java
src/main/java/com/example/demo/core/security/handler/: CustomLoginSuccessHandler.java
src/main/java/com/example/demo/core/security/model/: CustomUserDetails.java
src/main/java/com/example/demo/entity/: CalculationHistory.java
src/main/java/com/example/demo/feature/identity/entity/: Role.java  User.java
src/main/java/com/example/demo/feature/identity/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/feature/identity/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demo/feature/variablebudget/dto/: HistoryView.java
src/main/java/com/example/demo/feature/variablebudget/entity/: HistoryEntry.java  HistoryItem.java
src/main/java/com/example/demo/feature/variablebudget/repository/: HistoryEntryRepository.java  HistoryItemRepository.java  HistoryJpaRepositoryAdapter.java  HistoryRepository.java  InMemoryHistoryRepository.java
src/main/java/com/example/demo/feature/variablebudget/service/: CalcService.java  HistoryAppService.java
src/main/java/com/example/demo/model/: CostVariable.java
src/main/java/com/example/demo/repository/: CalculationHistoryRepository.java
src/main/java/com/example/demo/service/: CalcService.java
src/main/java/com/example/demo/variablebudget/entity/: CalculationHistory.java  HistoryEntry.java  HistoryItem.java
src/main/java/com/example/demo/variablebudget/model/: VariableBudgetForm.java
src/main/java/com/example/demo/variablebudget/repository/: CalculationHistoryRepository.java  HistoryEntryRepository.java  HistoryItemRepository.java  HistoryJpaRepositoryAdapter.java  HistoryRepository.java  InMemoryHistoryRepository.java
src/main/java/com/example/demo/variablebudget/service/: CalcService.java  HistoryAppService.java  VariableBudgetCalcService.java  VariableBudgetHistoryService.java
src/main/java/com/example/demo/variablebudget/web/: VariableBudgetController.java
src/main/java/com/example/demo/variablebudget/web/controller/: VariableBudgetController.java
src/main/java/com/example/demo/variablebudget/web/dto/: HistoryView.java
src/main/java/com/example/demo/variablebudget/web/model/: VariableBudgetForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__initial_history.sql  V2__atuth_user_and_role.sql  V2__auth_schema.sql  V2__auth_user_and_role.sql  V3__seed_roles.sql  V4__history_entry_fk.sql  V5__alter_saved_at_column.sql
src/main/resources/static/css/: base.css  common.css  components.css  style.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/components/: components.css
src/main/resources/static/css/pages/: auth.css  home.css  variablebudget.css
src/main/resources/static/js/: form-control.js  menu.js  variableBudget.js
src/main/resources/static/js/common/: menu.js
src/main/resources/static/js/pages/: variableBudget.js
src/main/resources/templates/: variableBudget.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/feature/identity/: login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/variablebudget/: variableBudget.html  variablebudget.html
src/test/java/com/example/demo/: LifeCalcApplicationTests.java
src/test/java/com/example/demo/variablebudget/service/: CalcServiceTest.java  HistoryFlowTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
